<!DOCTYPE html>
<html>
<head>
<title>Watt Wedding</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
}

#main {
  background: url(https://farm5.staticflickr.com/4451/37275153466_989f892da6_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height: 100%;
  overflow: auto;
  z-index: 0;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.fullwidth {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

nav {
  text-align: center;
}

nav a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #becfcb;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  padding: 7px 7px 20px 7px;
}

nav a:hover {
  text-decoration: underline;
}

#home-content {
  width: 30%;
  float: right;
  margin: 10px 15px 0 10px;
  display: inline-block;
}

#home-content .about-names {
  font-size: 75px;
  font-family: 'Great Vibes', cursive;
  color: #fcfffe;
  text-align: right;
  display: block;
  position: relative
}
#home-content .about-date {
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #eb7975;
  text-align: right;
  display: block;
}

#home-content .about-place {
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-style: italic;
  color:  #f5f5f5;
  text-align: right;
  display: block;
  padding-top: 7%;
}

#content-slots {
  display: inline-block;
  position: relative;
  float: left;
  width: 65%;
}


#our-story-content {
  display: none;
  background-color: rgba(250,250,250,0.7);
  padding: 10px;
  color: rgb(50,50,50);
  text-align: left;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 24px;
  display: block;
  padding-bottom: 10px;
  text-shadow: 1px 1px white;
}

.subtitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  display: block;
}

.dek {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  display: block;
}

.italic {
  font-style: italic;
}

hr {
  color: #becfcb;
  display: block;
}

#wedding-party-content {
  display: none;
  background-color: rgba(250,250,250,0.7);
  padding: 10px;
  color: rgb(50,50,50);
  text-align: left;
}
.girls {
  width: 49%;
  display: inline-block;
  text-align: center;
}

.girls img {
  max-height: 250px;
}

.boys {
  width: 49%;
  display: inline-block;
  text-align: center;
}

.boys img {
  max-height: 250px;
}

#photos-content {
  display: none;
  background-color: rgba(250,250,250,0.7);
  padding: 10px;
  color: rgb(50,50,50);
}

.photo {
  margin: 5px;
  text-align: center;
}

.photo:hover {
}

.img1 {
  background: url(//farm5.staticflickr.com/4375/37275152586_453dde0e4e_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 275px;
  height: 275px;
  display: inline-block;
}
.img2 {
  background: url(//farm5.staticflickr.com/4494/36652846283_dde7cc8984_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 275px;
  height: 275px;
  display: inline-block;
}
.img3 {
  background: url(//farm5.staticflickr.com/4451/37275153466_989f892da6_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 275px;
  height: 275px;
  display: inline-block;
}
.img4 {
  background: url(//farm5.staticflickr.com/4393/36652846613_af9d40ce61_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 275px;
  height: 275px;
  display: inline-block;
}
.img5 {
  background: url(//farm5.staticflickr.com/4433/37275154316_dfd1ae2a4a_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 275px;
  height: 275px;
  display: inline-block;
}
.img6 {
  background: url(//farm5.staticflickr.com/4351/36652847073_d6d18a95e6_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 275px;
  height: 275px;
  display: inline-block;
}
.img7 {
  background: url(//farm5.staticflickr.com/4405/37275155616_87abb30e3c_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 275px;
  height: 275px;
  display: inline-block;
}
.img8 {
  background: url(//farm5.staticflickr.com/4444/23470881938_df45ebf2b2_b.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 275px;
  height: 275px;
  display: inline-block;
}

#travel-info-content {
  display: none;
  background-color: rgba(250,250,250,0.7);
  padding: 10px;
  color: rgb(50,50,50);
}

#travel-info-content img {
  max-height: 12px;
}

.phone {
  text-decoration: none;
}

.info {
  display: inline-block;
  width: 47%;
  vertical-align: middle;
}

.talkbubble {
  position: relative;
  width: 47%;
  height: 100%;
  display: inline-block;
  vertical-align: middle;

  padding: 5px;
  border-radius: 5px;
  border: solid #fff;
  background: #fff;
}

.talkbubble .dek {
  font-size: 10px;
  font-style: italic;
}

.talkbubble:before {
  content:"";
  position: absolute;
  right: 100%;
  top: 26px;
  width: 0;
  height: 0;

  border-top: 13px solid transparent;
  border-right: 26px solid #fff;
  border-bottom: 13px solid transparent;
}

#schedule-content {
  display: none;
  background-color: rgba(250,250,250,0.7);
  padding: 10px;
  color: rgb(50,50,50);
}

.schedule-img {
  display: block;
  margin-top: 3%;
}

.schedule-wedding {
  display: inline-block;
  width: 45%;
  vertical-align: top;
  text-align: center;
  margin: 0 1% 0 1%;
}

.schedule-reception {
  display: inline-block;
  width: 45%;
  vertical-align: top;
  text-align: center;
  margin: 0 1% 0 1%;
}

.schedule-wedding img {
  width: auto;
  max-height: 250px;
  border-radius: 25px;
}

.schedule-reception img {
  width: auto;
  max-height: 250px;
  border-radius: 25px;
}

#registry-content {
  display: none;
  background-color: rgba(250,250,250,0.7);
  padding: 10px;
  color: rgb(50,50,50);
}

.reg-img {
  background: url(//img.grouponcdn.com/coupons/aFZ1BVerFskMcqr4kw4Roc/bedbathandbeyond_com-500x500);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 200px;
}

#rsvp-content {
  display: none;
  background-color: rgba(250,250,250,0.7);
  padding: 10px;
  color: rgb(50,50,50);
}

body {
  font-family: 'Montserrat', sans-serif;
}

#song-content {
  display: none;
  background-color: rgba(250,250,250,0.7);
  padding: 10px;
  color: rgb(50,50,50);
}

#login {
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 10;
  position: absolute;
}

form {
  display: block;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid rgba(200,200,200,0.8);
  box-shadow: 1px 1px rgba(150,150,150,0.8);
  width: 40%;
  margin: 5px;
  padding: 10px;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  z-index: 15;
}

input {
  display: block;
  text-align: center;
  margin: 5px auto;
  color: rgb(200,150,100);
}

button {
  display: block;
  text-align: center;
  margin: 5px auto;
}

div.ss-form {}
div.ss-form-container {
    font-family: 'Montserrat', sans-serif;
}
div.ss-form-desc {}
div.ss-form-entry {}
div.ss-form-entry>input {
    background-color: #e0e0e0;
    font-family: 'Montserrat', sans-serif;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div id="main">
    <div class="overlay">
      <div id="header">
        <nav>
          <a href="#" id="home-button">Home</a>
          <a href="#" id="story-button">Our Story</a>
          <a href="#" id="party-button">Wedding Party</a>
          <a href="#" id="photo-button">Photos</a>
          <a href="#" id="travel-button">All the Deets</a>
          <a href="#" id="schedule-button">When & Where</a>
          <a href="#" id="registry-button">Registry</a>
          <a href="#" id="rsvp-button">RSVP</a>
          <a href="#" id="song-button">Song Request</a>
        </nav>
      </div>
      <div id="content" class="fullwidth">
        <div id="home-content">
          <span class="about-names">Marianne & Richard</span>
          <span class="about-date">September 22nd, 2018</span>
          <span class="about-place">West Hartford, CT</span>
          <br><br>

        </div>
        <div id="content-slots">
          <div id="our-story-content">
            <span class="title">Our Story</span>
            <span class="subtitle">Sub Title</span>
            <span class="dek">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            <hr/>
            <span class="subtitle">Sub Title</span>
            <span class="dek">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            <hr/>
            <span class="subtitle">Sub Title</span>
            <span class="dek">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            <hr/>
            <span class="subtitle">Sub Title</span>
            <span class="dek">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            <hr/>
          </div>
          <div id="wedding-party-content">
            <span class="title">Wedding Party</span>
            <br>
            <span class="girls">
              <span class="subtitle">Bridesmaid</span>

              <span class="dek">Cat</span>
              <span class="dek italic">Maid of Honor</span>
              <br>
              <picture>
                <img src="https://farm5.staticflickr.com/4357/36633523754_6ddfd9866e.jpg" />
              </picture>
            </span>

            <span class="boys">
              <span class="subtitle">Groomsman</span>

              <span class="dek">Austin</span>
              <span class="dek italic">Best man</span>
              <br>
              <picture>
                <img src="https://farm5.staticflickr.com/4363/37342748721_f2469d1b54.jpg" />
              </picture>
            </span>
          </div>
          <div id="photos-content">
            <span class="title">Photos</span>
            <div class="img1 photo"></div>
            <div class="img2 photo"></div>
            <div class="img3 photo"></div>
            <div class="img4 photo"></div>
            <div class="img5 photo"></div>
            <div class="img6 photo"></div>
            <div class="img7 photo"></div>
            <div class="img8 photo"></div>
          </div>
          <div id="travel-info-content">
            <span class="title">All the Deets</span>
            <span class="subtitle">What do I wear?</span>

            <span class="dek">Cocktail Casual. We're not too formal—just come to party!</span>

            <hr/>

            <span class="title">Where do I stay?</span>

            <div class="info-div">
              <div class="info">
                <span class="subtitle">Simsbury 1820 House</span>
                <span class="dek">731 Hopmeadow Street</span>
                <span class="dek">Simsbury, CT 06070</span>
                <span class="dek"><img src="http://images.clipartpanda.com/phone-icon-Rid8o94i9.png">  <a href="tel:+860-658-7658" class="phone">860-658-7658</a></span>
                <span class="dek"><img src="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-08-512.png">  <a href="https://goo.gl/maps/8zT2QUeeepM2">2.6 miles <i class="fa fa-arrow-circle-right"></i> Wedding Ceremony</a><br><img src="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-08-512.png">  <a href="https://goo.gl/maps/KHqEwKExnKv">6 miles <i class="fa fa-arrow-circle-right"></i> Wedding Reception</a></span>
              </div>
              <div class="talkbubble">
                <span class="dek">This hotel is closest to the action! We've secured a room block at a discounted rate beginning at $99/night. Reservations can be made by calling the hotel directly and mentioning Samantha and Mike's wedding. Reservations can also be made online by visiting <a href="www.circlehotelfairfield.com">circlehotelfairfield.com</a> and entering the Group Code "SMAWED" to receive the discounted rate. Reservations will be accepted under the group until November 8th, 2017.</span>
              </div>
            </div>
            <br>
            <div class="info-div">
              <div class="info">
                <span class="subtitle">The Simsbury Inn</span>
                <span class="dek">397 Hopmeadow Street</span>
                <span class="dek">Simsbury, CT 06070</span>
                <span class="dek"><img src="http://images.clipartpanda.com/phone-icon-Rid8o94i9.png">  <a href="tel:+860-651-5700" class="phone">860-651-5700</a></span>
                <span class="dek"><img src="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-08-512.png">  <a href="https://goo.gl/maps/RdBA2SqfPdS2">1.6 miles <i class="fa fa-arrow-circle-right"></i> Wedding Ceremony</a><br><img src="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-08-512.png">  <a href="https://goo.gl/maps/WF19ahBHYPU2">7.7 miles <i class="fa fa-arrow-circle-right"></i> Wedding Reception</a></span>
              </div>
              <div class="talkbubble">
                <span class="dek">We've secured a room block at a discounted rate beginning at $199/night. Reservations can be made by calling the hotel and mentioning the Streger & Maver wedding. Discounted reservations will be accepted until November 8th, 2017.</span>
              </div>
            </div>
            <br>
            <div class="info-div">
              <div class="info">
                <span class="subtitle">Truman Gillet House B & B</span>
                <span class="dek">151 N. Granby Road</span>
                <span class="dek">Granby, CT 06035</span>
                <span class="dek"><img src="http://images.clipartpanda.com/phone-icon-Rid8o94i9.png">  <a href="tel:+806-844-1212" class="phone">806-844-1212</a></span>
                <span class="dek"><img src="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-08-512.png">  <a href="https://goo.gl/maps/qRDUDnbTRDG2">10 miles <i class="fa fa-arrow-circle-right"></i> Wedding Ceremony</a><br><img src="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-08-512.png">  <a href="https://goo.gl/maps/d9CoSR8Rj3B2">2.9 miles <i class="fa fa-arrow-circle-right"></i> Wedding Reception</a></span>
              </div>
              <div class="talkbubble">
                <span class="dek">This hotel is closest to the action! We've secured a room block at a discounted rate beginning at $99/night. Reservations can be made by calling the hotel directly and mentioning Samantha and Mike's wedding. Reservations can also be made online by visiting <a href="www.circlehotelfairfield.com">circlehotelfairfield.com</a> and entering the Group Code "SMAWED" to receive the discounted rate. Reservations will be accepted under the group until November 8th, 2017.</span>
              </div>
            </div>

            <hr/>

            <span class="title">How do I get there?</span>
            <br>
            <span class="dek">If you will be driving to the ceremony, Black Rock Yacht Club has a parking lot for your convenience. We hope to provide shuttle service between The Circle Inn and the club—more info to come!</span>
            <br>
            <span class="subtitle">Driving directions:</span>
            <span class="dek">From I-95 South: Take exit 25 for CT-130/Fairfield Avenue. Turn left on Fairfield Avenue. In half a mile, turn left onto Ellsworth Street. In half a mile, turn right onto Brewster Street. Turn left onto Grovers Ave, and the club will be on the left.</span>
            <br>
            <span class="dek">From 1-95 North: Take exit 23 to merge onto US-1 N. Use the right lane to turn right onto Grasmere Ave. In half a mile, turn left onto CT-130 W/Fairfield Ave. In another half mile, turn right onto Courtland Ave. At the end of the road, turn right onto Grovers Ave. The destination will be on the left.</span>

          </div>
          <div id="schedule-content">
            <span class="title">When & Where</span>
            <span class="subtitle italic">Saturday, September 22, 2018</span>

            <div class="schedule-img">
              <div class="schedule-wedding">
                <span class="subtitle">Wedding Ceremony&mdash;4:00 PM</span>
                <br>
                <img src="https://farm5.staticflickr.com/4364/37085537430_8fd9fba659_z.jpg" />
                <span class="dek">Join us at this beautiful chapel. Guests are invited to arrive at 4 p.m. The ceremony will begin at 4:30...</span>
                <br>
                <span class="subtitle">Ethel Walker School Chapel</span>
                <span class="dek">230 Bushy Hill Road</span>
                <span class="dek">Simsbury, CT 06070</span>
                <span class="dek">860-408-4273</span>
                <span class="dek"><a href="https://www.ethelwalker.org/">www.ethelwalker.org</a></span>
              </div>
              <div class="schedule-reception">
                <span class="subtitle">Wedding Reception&mdash;6:00 PM</span>
                <br>
                <img src="https://farm5.staticflickr.com/4484/23490777778_18439641cb.jpg" />
                <span class="dek">This is where it's all goin' down! Guests are invited to arrive at 6 p.m. for a cocktail hour and dinner reception.....</span>
                <br>
                <span class="subtitle">Holcomb Farm</span>
                <span class="dek">113 Simsbury Road</span>
                <span class="dek">West Granby, CT 06090</span>
                <span class="dek">860-844-8616</span>
                <span class="dek"><a href="https://holcombfarm.org/">www.holcombfarm.org</a></span>
              </div>
            </div>

          </div>
          <div id="registry-content">
            <span class="title">Registry</span>
            <span class="dek">So far, we are registered at Macys, Pottery Barn, Amazon and Pier One. Will be updated closer to wedding.</span>
            <hr/>
            <div class="reg-img"></div>
            <a href="#" class="subtitle">Bed Bath & Beyond Registery</a>
          </div>
          <div id="rsvp-content">
            <span class="title">RSVP</span>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgHRRpjK42I_5F-XZTx1STt2PYTX3xtFugSutaDVy5Ufv_Vw/viewform?embedded=true#start=embed" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0" style="font-family: 'Montserrat', sans-serif !important;">Loading...</iframe>
          </div>
          <div id="song-content">
            <span class="title">Song Request</span>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdJLUXB0WmKRfn8w1BM5GFWUrL3D-Rr1DLLK_5gDKoXlsxPRg/viewform?embedded=true#start=embed" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0" style="font-family: 'Montserrat', sans-serif !important;">Loading...</iframe>
          </div>
        </div>
      </div>
      <div id="footer">
      </div>
    </div>
  </div>
  <div id="login">
    <div id="login-form">
      <form>
        <span class="title">Welcome to the Watt Wedding!</span>
        <span class="dek italic">Please enter the code you were given to enter the excitment!</span>
        <input maxlength="20" placeholder="this is case sensitive..." id="answer" type="text"></input>
        <button id="login-button">Let's Go</button>
        <span class="dek italic wrong" style="color:red;display:none;">Sorry that's not the right code :(</span>
      </form>
    </div>
  </div>
  <script>

$(document).ready(function(){

  var formTitle = $('.freebirdFormviewerViewHeaderTitle');
  console.log(formTitle);
  $(formTitle).filter(function() {
   return this.element.style['font-family'] == "'Montserrat', sans-serif";
});

  $('#login-button').on('click', function (){
    var correct = $('#answer').val();
    // console.log(correct);
    if(correct === 'love') {
      $('#login').remove();
    } else {
      $('.wrong').css('display','block');
    }
  })

  $("#home-button").click(function(){
    $("#our-story-content").css("display","none");
    $("#wedding-party-content").css("display","none");
    $("#photos-content").css("display","none");
    $("#travel-info-content").css("display","none");
    $("#schedule-content").css("display","none");
    $("#registry-content").css("display","none");
    $("#rsvp-content").css("display","none");
    $("#song-content").css("display","none");
  });

  $("#story-button").click(function(){
    $("#our-story-content").css("display","block");
    $("#wedding-party-content").css("display","none");
    $("#photos-content").css("display","none");
    $("#travel-info-content").css("display","none");
    $("#schedule-content").css("display","none");
    $("#registry-content").css("display","none");
    $("#rsvp-content").css("display","none");
    $("#song-content").css("display","none");
  });

  $("#party-button").click(function(){
    $("#our-story-content").css("display","none");
    $("#wedding-party-content").css("display","block");
    $("#photos-content").css("display","none");
    $("#travel-info-content").css("display","none");
    $("#schedule-content").css("display","none");
    $("#registry-content").css("display","none");
    $("#rsvp-content").css("display","none");
    $("#song-content").css("display","none");
  });

  $("#photo-button").click(function(){
    $("#our-story-content").css("display","none");
    $("#wedding-party-content").css("display","none");
    $("#photos-content").css("display","block");
    $("#travel-info-content").css("display","none");
    $("#schedule-content").css("display","none");
    $("#registry-content").css("display","none");
    $("#rsvp-content").css("display","none");
    $("#song-content").css("display","none");
  });

  $("#travel-button").click(function(){
    $("#our-story-content").css("display","none");
    $("#wedding-party-content").css("display","none");
    $("#photos-content").css("display","none");
    $("#travel-info-content").css("display","block");
    $("#schedule-content").css("display","none");
    $("#registry-content").css("display","none");
    $("#rsvp-content").css("display","none");
    $("#song-content").css("display","none");
  });

  $("#schedule-button").click(function(){
    $("#our-story-content").css("display","none");
    $("#wedding-party-content").css("display","none");
    $("#photos-content").css("display","none");
    $("#travel-info-content").css("display","none");
    $("#schedule-content").css("display","block");
    $("#registry-content").css("display","none");
    $("#rsvp-content").css("display","none");
    $("#song-content").css("display","none");
  });

  $("#registry-button").click(function(){
    $("#our-story-content").css("display","none");
    $("#wedding-party-content").css("display","none");
    $("#photos-content").css("display","none");
    $("#travel-info-content").css("display","none");
    $("#schedule-content").css("display","none");
    $("#registry-content").css("display","block");
    $("#rsvp-content").css("display","none");
    $("#song-content").css("display","none");
  });

  $("#rsvp-button").click(function(){
    $("#our-story-content").css("display","none");
    $("#wedding-party-content").css("display","none");
    $("#photos-content").css("display","none");
    $("#travel-info-content").css("display","none");
    $("#schedule-content").css("display","none");
    $("#registry-content").css("display","none");
    $("#rsvp-content").css("display","block");
    $("#song-content").css("display","none");
  });

  $("#song-button").click(function(){
    $("#our-story-content").css("display","none");
    $("#wedding-party-content").css("display","none");
    $("#photos-content").css("display","none");
    $("#travel-info-content").css("display","none");
    $("#schedule-content").css("display","none");
    $("#registry-content").css("display","none");
    $("#rsvp-content").css("display","none");
    $("#song-content").css("display","block");
  });
});

</script>
</body>
</html>
